name: Deployment to Production

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout dev
        uses: actions/checkout@v3
        with:
          ref: dev

      - name: Prepare files
        run: |
          mkdir prod
          cp -r -t prod/ src libraries .gitignore
          cp CleanMakefile prod/Makefile

      - name: Install readline
        run: |
          sudo apt-get update && sudo apt-get install -y libreadline-dev

      - name: Verify build
        run: |
          cd prod
          make
          make fclean

      - name: Commit and push to prod
        run: |
          cd prod
          git init
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git remote add origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
          git checkout -b prod
          git add .
          git commit -m "Deployment to Production"
          git push origin prod --force
